{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 20,
  "lineage": "b1929e79-e2a7-1e1e-3696-4817627b01d4",
  "outputs": {},
  "resources": [
    {
      "module": "module.Arecord_staging",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "614B03C5-8C9C-D51F-955B-431D1370E3EF",
            "comment": "",
            "id": "Z05638513VK55NN4ZMK3O",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mecenat.com.ua.",
            "name_servers": [
              "ns-1258.awsdns-29.org",
              "ns-1817.awsdns-35.co.uk",
              "ns-408.awsdns-51.com",
              "ns-704.awsdns-24.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05638513VK55NN4ZMK3O"
          }
        }
      ]
    },
    {
      "module": "module.Arecord_development",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "614B03C5-8C9C-D51F-955B-431D1370E3EF",
            "comment": "",
            "id": "Z05638513VK55NN4ZMK3O",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mecenat.com.ua.",
            "name_servers": [
              "ns-1258.awsdns-29.org",
              "ns-1817.awsdns-35.co.uk",
              "ns-408.awsdns-51.com",
              "ns-704.awsdns-24.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05638513VK55NN4ZMK3O"
          }
        }
      ]
    },
    {
      "module": "module.certificates_development",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "614B03C5-8C9C-D51F-955B-431D1370E3EF",
            "comment": "",
            "id": "Z05638513VK55NN4ZMK3O",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mecenat.com.ua.",
            "name_servers": [
              "ns-1258.awsdns-29.org",
              "ns-1817.awsdns-35.co.uk",
              "ns-408.awsdns-51.com",
              "ns-704.awsdns-24.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05638513VK55NN4ZMK3O"
          }
        }
      ]
    },
    {
      "module": "module.certificates_staging",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "614B03C5-8C9C-D51F-955B-431D1370E3EF",
            "comment": "",
            "id": "Z05638513VK55NN4ZMK3O",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mecenat.com.ua.",
            "name_servers": [
              "ns-1258.awsdns-29.org",
              "ns-1817.awsdns-35.co.uk",
              "ns-408.awsdns-51.com",
              "ns-704.awsdns-24.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05638513VK55NN4ZMK3O"
          }
        }
      ]
    },
    {
      "module": "module.certificates_development",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "public_cert",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:109036629068:certificate/ab3850de-5945-446f-87bc-fc924d024622",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "development.mecenat.com.ua",
            "domain_validation_options": [
              {
                "domain_name": "development.mecenat.com.ua",
                "resource_record_name": "_914d8881480d32fc5f43a8846f933733.development.mecenat.com.ua.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3b9c1eaa28e789c07142978ba59a8cc1.auiqqraehs.acm-validations.aws."
              },
              {
                "domain_name": "*.development.mecenat.com.ua",
                "resource_record_name": "_914d8881480d32fc5f43a8846f933733.development.mecenat.com.ua.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3b9c1eaa28e789c07142978ba59a8cc1.auiqqraehs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:109036629068:certificate/ab3850de-5945-446f-87bc-fc924d024622",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.development.mecenat.com.ua"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.certificates_staging",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "public_cert",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:109036629068:certificate/a968ee26-e56b-4cbc-a651-cefad48cb216",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "staging.mecenat.com.ua",
            "domain_validation_options": [
              {
                "domain_name": "staging.mecenat.com.ua",
                "resource_record_name": "_2d24c64708e9a1630be7591cafbc4e0f.staging.mecenat.com.ua.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7f2084ee9ebffb50a37faa8d734c6465.auiqqraehs.acm-validations.aws."
              },
              {
                "domain_name": "*.staging.mecenat.com.ua",
                "resource_record_name": "_2d24c64708e9a1630be7591cafbc4e0f.staging.mecenat.com.ua.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7f2084ee9ebffb50a37faa8d734c6465.auiqqraehs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:109036629068:certificate/a968ee26-e56b-4cbc-a651-cefad48cb216",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.staging.mecenat.com.ua"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend_staging",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend_distribution",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "staging.mecenat.com.ua"
            ],
            "arn": "arn:aws:cloudfront::109036629068:distribution/EK5BABQZZH2BU",
            "cache_behavior": [],
            "caller_reference": "terraform-20200505161442355400000001",
            "comment": "Distribution for Frontend",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "staging.mecenat.com.ua",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d3gf7am8amj93b.cloudfront.net",
            "enabled": true,
            "etag": "E1JIL6C9NDR10A",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EK5BABQZZH2BU",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-05-05 16:14:43.322 +0000 UTC",
            "logging_config": [
              {
                "bucket": "us-east-1.mecenat-staging.log.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "staging_web_mecenat"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "staging.mecenat.com.ua.s3.eu-west-1.amazonaws.com",
                "origin_id": "staging.mecenat.com.ua",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3A7OZFN6TQ5WH"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "InProgress",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:109036629068:certificate/a968ee26-e56b-4cbc-a651-cefad48cb216",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.certificates_staging.aws_acm_certificate.public_cert",
            "module.frontend_staging.aws_cloudfront_origin_access_identity.default",
            "module.frontend_staging.aws_s3_bucket.frontend",
            "module.log_bucket_cloudfront_staging.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_development",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend_distribution",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "development.mecenat.com.ua"
            ],
            "arn": "arn:aws:cloudfront::109036629068:distribution/EN3AIS2D7OMBI",
            "cache_behavior": [],
            "caller_reference": "terraform-20200505161442365100000002",
            "comment": "Distribution for Frontend",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "development.mecenat.com.ua",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d135fd3jrrn9v9.cloudfront.net",
            "enabled": true,
            "etag": "E3LO74AZP6H2PE",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EN3AIS2D7OMBI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-05-05 16:14:43.262 +0000 UTC",
            "logging_config": [
              {
                "bucket": "us-east-1.mecenat-development.log.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "development_web_mecenat"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "development.mecenat.com.ua.s3.eu-west-1.amazonaws.com",
                "origin_id": "development.mecenat.com.ua",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EWCEE5UV89H84"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "InProgress",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:109036629068:certificate/ab3850de-5945-446f-87bc-fc924d024622",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.certificates_development.aws_acm_certificate.public_cert",
            "module.frontend_development.aws_cloudfront_origin_access_identity.default",
            "module.frontend_development.aws_s3_bucket.frontend",
            "module.log_bucket_cloudfront_development.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_staging",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "default",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200505160906090800000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3A7OZFN6TQ5WH",
            "comment": "OAI for cloudfront access",
            "etag": "E3F4INHU99CAC7",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3A7OZFN6TQ5WH",
            "id": "E3A7OZFN6TQ5WH",
            "s3_canonical_user_id": "5c3484df1f7c35e1a6aaf3ec81e0b740238b2b682dd3a123cb5135d840c34557a974ca95d9d7f0d43c61322c3e0de563"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend_development",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "default",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200505160906100200000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EWCEE5UV89H84",
            "comment": "OAI for cloudfront access",
            "etag": "E34HJRUPJZRNJJ",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWCEE5UV89H84",
            "id": "EWCEE5UV89H84",
            "s3_canonical_user_id": "d0ac75c0bf2fa0fccee0d5e902bdf2e2c2e0c23e8df4088f99a8367d0127e014b01f52edc57a3b5c42076ca95ed17898"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Arecord_staging",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "Arecord",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d3gf7am8amj93b.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging.mecenat.com.ua",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z05638513VK55NN4ZMK3O_staging.mecenat.com.ua_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging.mecenat.com.ua",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05638513VK55NN4ZMK3O"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.certificates_staging.aws_acm_certificate.public_cert",
            "module.frontend_staging.aws_cloudfront_distribution.frontend_distribution",
            "module.frontend_staging.aws_cloudfront_origin_access_identity.default",
            "module.frontend_staging.aws_s3_bucket.frontend",
            "module.log_bucket_cloudfront_staging.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.Arecord_development",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "Arecord",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d135fd3jrrn9v9.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "development.mecenat.com.ua",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z05638513VK55NN4ZMK3O_development.mecenat.com.ua_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "development.mecenat.com.ua",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05638513VK55NN4ZMK3O"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.certificates_development.aws_acm_certificate.public_cert",
            "module.frontend_development.aws_cloudfront_distribution.frontend_distribution",
            "module.frontend_development.aws_cloudfront_origin_access_identity.default",
            "module.frontend_development.aws_s3_bucket.frontend",
            "module.log_bucket_cloudfront_development.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.certificates_development",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_914d8881480d32fc5f43a8846f933733.development.mecenat.com.ua",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05638513VK55NN4ZMK3O__914d8881480d32fc5f43a8846f933733.development.mecenat.com.ua._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_914d8881480d32fc5f43a8846f933733.development.mecenat.com.ua",
            "records": [
              "_3b9c1eaa28e789c07142978ba59a8cc1.auiqqraehs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05638513VK55NN4ZMK3O"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.certificates_development.aws_acm_certificate.public_cert"
          ]
        }
      ]
    },
    {
      "module": "module.certificates_staging",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_2d24c64708e9a1630be7591cafbc4e0f.staging.mecenat.com.ua",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05638513VK55NN4ZMK3O__2d24c64708e9a1630be7591cafbc4e0f.staging.mecenat.com.ua._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_2d24c64708e9a1630be7591cafbc4e0f.staging.mecenat.com.ua",
            "records": [
              "_7f2084ee9ebffb50a37faa8d734c6465.auiqqraehs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05638513VK55NN4ZMK3O"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.certificates_staging.aws_acm_certificate.public_cert"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_staging",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::staging.mecenat.com.ua",
            "bucket": "staging.mecenat.com.ua",
            "bucket_domain_name": "staging.mecenat.com.ua.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "staging.mecenat.com.ua.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "staging.mecenat.com.ua",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "eu-west-1.mecenat-staging.log",
                "target_prefix": "staging_web_mecenat"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.log_bucket_frontend_staging.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_development",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::development.mecenat.com.ua",
            "bucket": "development.mecenat.com.ua",
            "bucket_domain_name": "development.mecenat.com.ua.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "development.mecenat.com.ua.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "development.mecenat.com.ua",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "eu-west-1.mecenat-development.log",
                "target_prefix": "development_web_mecenat"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.log_bucket_frontend_development.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.log_bucket_frontend_development",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::eu-west-1.mecenat-development.log",
            "bucket": "eu-west-1.mecenat-development.log",
            "bucket_domain_name": "eu-west-1.mecenat-development.log.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "eu-west-1.mecenat-development.log.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "eu-west-1.mecenat-development.log",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.log_bucket_cloudfront_development",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::us-east-1.mecenat-development.log",
            "bucket": "us-east-1.mecenat-development.log",
            "bucket_domain_name": "us-east-1.mecenat-development.log.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "us-east-1.mecenat-development.log.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "us-east-1.mecenat-development.log",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.log_bucket_frontend_staging",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::eu-west-1.mecenat-staging.log",
            "bucket": "eu-west-1.mecenat-staging.log",
            "bucket_domain_name": "eu-west-1.mecenat-staging.log.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "eu-west-1.mecenat-staging.log.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "eu-west-1.mecenat-staging.log",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.log_bucket_cloudfront_staging",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::us-east-1.mecenat-staging.log",
            "bucket": "us-east-1.mecenat-staging.log",
            "bucket_domain_name": "us-east-1.mecenat-staging.log.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "us-east-1.mecenat-staging.log.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "us-east-1.mecenat-staging.log",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend_staging",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "staging.mecenat.com.ua",
            "id": "staging.mecenat.com.ua",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3A7OZFN6TQ5WH\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::staging.mecenat.com.ua/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend_staging.aws_cloudfront_origin_access_identity.default",
            "module.frontend_staging.aws_s3_bucket.frontend",
            "module.log_bucket_frontend_staging.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_development",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider.aws.euw1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "development.mecenat.com.ua",
            "id": "development.mecenat.com.ua",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWCEE5UV89H84\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::development.mecenat.com.ua/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend_development.aws_cloudfront_origin_access_identity.default",
            "module.frontend_development.aws_s3_bucket.frontend",
            "module.log_bucket_frontend_development.aws_s3_bucket.log_bucket"
          ]
        }
      ]
    }
  ]
}
